.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.footer_2 {
  position: sticky;
  left: 0;
  width: 100%;
  padding: 20px;
  margin: 0;
}

.input{
  width:500px;
}

.drop{
  width: 500px;
}

#time{
  width: 500px;
}

#date{
  width: 500px;
}